PORT=5000
MONGO_DB_URI=mongodb+srv://swathivkumar14:ppWQOf3vvdFJKVJy@cluster0.crfn8sb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vw3lk8HJemXHcUMK6CqlQ6gNhZBSo2zB6ED2fND90Zg=

NODE_ENV=development